MagnetSearcher/MainWindow.xaml

<Window x:Class="MagnetSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagnetSearcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="246*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtKeyWord"  Margin="10,5,10,5" Grid.Column="0" TextWrapping="Wrap" Text="TextBox" MinHeight="16"/>
            <Button x:Name="btnSearch" Content="Go" Grid.Column="1" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="btnSearch_Click"/>
            <CheckBox x:Name="chkPrecise" Content="Precise Match" Grid.Column="1" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="112" Click="chkPrecise_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btnClear" Width="120" Height="30" Margin="10" Content="Clear" Click="btnClear_OnClick"></Button>
                <Button x:Name="btnCopyAll" Width="120" Height="30" Margin="10"  Content="Copy All Link" Click="BtnCopyAll_OnClick"></Button>
                <Button x:Name="btnCopySelect" Width="120" Height="30" Margin="10"  Content="Copy Selected " Click="BtnCopySelect_OnClick"></Button>
                <Button x:Name="btnStopLoading" Width="120" Height="30" Margin="10"  Content="Stop Loading " Click="BtnStopLoading_OnClick"></Button>
            </StackPanel>
            <TextBlock x:Name="txtStatus" Margin="10" TextWrapping="Wrap" Text="Ready"/>
        </Grid>
        <DataGrid x:Name="dgList" Margin="0" Grid.Row="2" SelectionChanged="dgList_SelectionChanged" MouseUp="dgList_MouseUp">

        </DataGrid>
    </Grid>
</Window>
